DB_HOST=localhost
DB_USER=quan
DB_PASSWORD=335forever
DB_NAME=database_for_prj2
MQTT_BROKER=mqtt://a69vcsde92392-ats.iot.ap-southeast-1.amazonaws.com
MQTT_KEY_PATH=./key/Private Key.key
MQTT_CERT_PATH=./key/Device Certificate.crt
MQTT_CA_PATH=./key/AmazonRootCA1.pem
WS_PORT=8080
